{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T4LoLBTAC9EHer-DokvhQ",
      "type": "rectangle",
      "x": 305.49473571777344,
      "y": 419.82421875,
      "width": 111.07748413085938,
      "height": 115.04556274414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 886976438,
      "version": 752,
      "versionNonce": 534145379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z148MgHnHOGlBb5fsINT"
        },
        {
          "id": "CwfysV0x12wqhoEaULohy",
          "type": "arrow"
        },
        {
          "id": "-tnmUXV3aa_31gyDNMfx7",
          "type": "arrow"
        }
      ],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "id": "-z148MgHnHOGlBb5fsINT",
      "type": "text",
      "x": 332.27349853515625,
      "y": 439.8470001220703,
      "width": 57.51995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a0V",
      "roundness": null,
      "seed": 1830710582,
      "version": 545,
      "versionNonce": 1042911821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "text": "Input\nfiles\nfolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4LoLBTAC9EHer-DokvhQ",
      "originalText": "Input files folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc0VvP2UMz9L0CfxqtP1X",
      "type": "rectangle",
      "x": 267.0963439941406,
      "y": 164.2838592529297,
      "width": 163.85418701171878,
      "height": 73.66860961914061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1218412266,
      "version": 277,
      "versionNonce": 1084835075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kma5Zpy0WbkWUf_uLkSYQ"
        },
        {
          "id": "CwfysV0x12wqhoEaULohy",
          "type": "arrow"
        },
        {
          "id": "A41Hj6qf2CSHKYZuHhZJc",
          "type": "arrow"
        }
      ],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "id": "kma5Zpy0WbkWUf_uLkSYQ",
      "type": "text",
      "x": 286.89349365234375,
      "y": 188.6181640625,
      "width": 124.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a2V",
      "roundness": null,
      "seed": 2138092726,
      "version": 215,
      "versionNonce": 1832632493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "text": "ingest_dir.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mc0VvP2UMz9L0CfxqtP1X",
      "originalText": "ingest_dir.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsd6fUVvIyFo8wRoFDFRY",
      "type": "rectangle",
      "x": 526.9856567382812,
      "y": 163.99899291992188,
      "width": 163.85418701171878,
      "height": 73.66860961914061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1860033258,
      "version": 612,
      "versionNonce": 1709157539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3kfdHibRLYY1oPSCZAJb"
        },
        {
          "id": "A41Hj6qf2CSHKYZuHhZJc",
          "type": "arrow"
        },
        {
          "id": "rHF0RL5Omr__WD7cD83Lb",
          "type": "arrow"
        },
        {
          "id": "-tnmUXV3aa_31gyDNMfx7",
          "type": "arrow"
        }
      ],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "id": "u3kfdHibRLYY1oPSCZAJb",
      "type": "text",
      "x": 544.1928100585938,
      "y": 188.3332977294922,
      "width": 129.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "a6",
      "roundness": null,
      "seed": 1022815658,
      "version": 566,
      "versionNonce": 716776205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "text": "ingest_file.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsd6fUVvIyFo8wRoFDFRY",
      "originalText": "ingest_file.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0VzO-nssJr3OxiwUaZ8U",
      "type": "rectangle",
      "x": 733.196533203125,
      "y": 166.40291136066406,
      "width": 168.7825927734375,
      "height": 67.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1134831466,
      "version": 152,
      "versionNonce": 1382096867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9ZUq9Ce4qtA7H4by_5-5"
        },
        {
          "id": "FhI6JjFJR7-1X65M2SwH3",
          "type": "arrow"
        }
      ],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "id": "y9ZUq9Ce4qtA7H4by_5-5",
      "type": "text",
      "x": 790.7678527832031,
      "y": 187.44295042316406,
      "width": 53.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aB",
      "roundness": null,
      "seed": 2080493558,
      "version": 73,
      "versionNonce": 1470858189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "text": "viz.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0VzO-nssJr3OxiwUaZ8U",
      "originalText": "viz.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwfysV0x12wqhoEaULohy",
      "type": "arrow",
      "x": 354.96209916754395,
      "y": 411.83835260141274,
      "width": 0.4905196733379853,
      "height": 168.94406231434374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aD",
      "roundness": null,
      "seed": 69803254,
      "version": 719,
      "versionNonce": 1838754691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4905196733379853,
          -168.94406231434374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4LoLBTAC9EHer-DokvhQ",
        "fixedPoint": [
          0.4453410503202743,
          -0.0694148123413303
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Mc0VvP2UMz9L0CfxqtP1X",
        "focus": 0.11802208083690256,
        "gap": 1.9446608752532484,
        "fixedPoint": [
          0.5392372111945001,
          1.0670817793432974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A41Hj6qf2CSHKYZuHhZJc",
      "type": "arrow",
      "x": 435.9505310058594,
      "y": 201.0181640625,
      "width": 86.03512573242188,
      "height": 0.2848663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 182504554,
      "version": 147,
      "versionNonce": 881033773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.03512573242188,
          -0.2848663330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mc0VvP2UMz9L0CfxqtP1X",
        "fixedPoint": [
          1.030514935816943,
          0.4986425697387669
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "fixedPoint": [
          -0.03051493581694316,
          0.4986425697387669
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rHF0RL5Omr__WD7cD83Lb",
      "type": "arrow",
      "x": 611.3939587363963,
      "y": 242.65882769938943,
      "width": 111.70505942023215,
      "height": 125.6935145245204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aH",
      "roundness": null,
      "seed": 842748316,
      "version": 333,
      "versionNonce": 109884557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.8511446820967
        ],
        [
          111.70505942023215,
          62.8511446820967
        ],
        [
          111.70505942023215,
          125.6935145245204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "focus": -0.2790543455316617,
        "gap": 4.649261474609375,
        "fixedPoint": [
          0.5151427835779269,
          1.0677524007325656
        ]
      },
      "endBinding": {
        "elementId": "WxH6gX3Mnwc1eZ_utNL0i",
        "fixedPoint": [
          0.49901665202078377,
          -0.24311113948567223
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-tnmUXV3aa_31gyDNMfx7",
      "type": "arrow",
      "x": 421.5722198486328,
      "y": 477.2470001220703,
      "width": 100.51754582103058,
      "height": 258.41362336644863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aI",
      "roundness": null,
      "seed": 78660764,
      "version": 727,
      "versionNonce": 2100324035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.53515625,
          0
        ],
        [
          48.53515625,
          -258.41362336644863
        ],
        [
          100.51754582103058,
          -258.41362336644863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4LoLBTAC9EHer-DokvhQ",
        "fixedPoint": [
          1.0450136230499203,
          0.49913077916596904
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "fixedPoint": [
          -0.029879560345123832,
          0.7443385197465795
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            48.53515625,
            0
          ],
          "end": [
            48.53515625,
            -258.41362336644863
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FhI6JjFJR7-1X65M2SwH3",
      "type": "arrow",
      "x": 736.8358612060547,
      "y": 361.1840362548828,
      "width": 80.65196838378904,
      "height": 122.70104676921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aM",
      "roundness": null,
      "seed": 635686381,
      "version": 121,
      "versionNonce": 1352439395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.766370400095866
        ],
        [
          80.65196838378904,
          -57.766370400095866
        ],
        [
          80.65196838378904,
          -122.70104676921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxH6gX3Mnwc1eZ_utNL0i",
        "fixedPoint": [
          0.6340976205553247,
          -0.5916501459480931
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w0VzO-nssJr3OxiwUaZ8U",
        "fixedPoint": [
          0.499407521840038,
          1.0745377784248071
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "line",
      "version": 6233,
      "versionNonce": 99136845,
      "isDeleted": false,
      "id": "wpZQsRYACwy2aV_Fno738",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9894631608696,
      "y": 385.29542711667307,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.34988957431655,
      "height": 132.09878132173617,
      "seed": 1081861987,
      "groupIds": [
        "se9B-mQJKWnq04Qspd8te",
        "mXr_5KXkfTY7zTH3MCsiC",
        "eugLqw1fCS3qDHho2DPUm",
        "FPvZXbl3PW0aQgvBjK6p1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3374973745829663,
          99.83954293765082
        ],
        [
          0.01579408484273808,
          111.20584135175129
        ],
        [
          5.271245674865839,
          116.11707834463051
        ],
        [
          23.573093607086822,
          120.27357509998791
        ],
        [
          54.508400930465285,
          121.56784609835648
        ],
        [
          84.06504138227024,
          119.50135286015978
        ],
        [
          99.76870207510089,
          114.55937165632801
        ],
        [
          101.98349091907289,
          110.39322965831795
        ],
        [
          102.2945499946006,
          101.24230569220767
        ],
        [
          102.05040478997138,
          8.375980389962832
        ],
        [
          101.50002313114003,
          -0.39817628505278546
        ],
        [
          94.928127684725,
          -5.302110168997503
        ],
        [
          81.08911837455203,
          -8.142209185927138
        ],
        [
          49.55188597985014,
          -10.530935223379682
        ],
        [
          24.26702401559272,
          -9.106532508574471
        ],
        [
          4.3806517992941165,
          -4.275132298794877
        ],
        [
          -0.05533957971595132,
          -0.05998996456607697
        ],
        [
          0,
          0
        ]
      ],
      "index": "aN",
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6957,
      "versionNonce": 841077251,
      "isDeleted": false,
      "id": "WxH6gX3Mnwc1eZ_utNL0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3523178462376,
      "y": 373.35234222390983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.69340062078173,
      "height": 20.566725204686374,
      "seed": 1810825987,
      "groupIds": [
        "se9B-mQJKWnq04Qspd8te",
        "mXr_5KXkfTY7zTH3MCsiC",
        "eugLqw1fCS3qDHho2DPUm",
        "FPvZXbl3PW0aQgvBjK6p1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aO",
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "roundness": null,
      "boundElements": [
        {
          "id": "rHF0RL5Omr__WD7cD83Lb",
          "type": "arrow"
        },
        {
          "id": "FhI6JjFJR7-1X65M2SwH3",
          "type": "arrow"
        }
      ],
      "updated": 1752017557057,
      "link": null,
      "locked": false
    },
    {
      "id": "0pmH8FcmRyrgcgB49WO4M",
      "type": "text",
      "x": 671.5591888427734,
      "y": 421.86439514160156,
      "width": 102.54559326171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FPvZXbl3PW0aQgvBjK6p1"
      ],
      "frameId": "kp7fpfss73PJUcZJP-qNv",
      "index": "aP",
      "roundness": null,
      "seed": 1474494093,
      "version": 198,
      "versionNonce": 1461617581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752017557057,
      "link": null,
      "locked": false,
      "text": "metrics.db\n(sqllite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics.db\n(sqllite)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kp7fpfss73PJUcZJP-qNv",
      "type": "frame",
      "x": 247.25909423828125,
      "y": 126.58119201660156,
      "width": 688.2877655029297,
      "height": 439.82421875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1795192557,
      "version": 155,
      "versionNonce": 537964301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752017568826,
      "link": null,
      "locked": false,
      "name": "Current Application Flow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}