{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T4LoLBTAC9EHer-DokvhQ",
      "type": "rectangle",
      "x": 304.9348449707031,
      "y": 365.7584533691406,
      "width": 111.07748413085938,
      "height": 115.04556274414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 886976438,
      "version": 671,
      "versionNonce": 985558684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z148MgHnHOGlBb5fsINT"
        },
        {
          "id": "CwfysV0x12wqhoEaULohy",
          "type": "arrow"
        },
        {
          "id": "-tnmUXV3aa_31gyDNMfx7",
          "type": "arrow"
        }
      ],
      "updated": 1751416605366,
      "link": null,
      "locked": false
    },
    {
      "id": "-z148MgHnHOGlBb5fsINT",
      "type": "text",
      "x": 331.71360778808594,
      "y": 385.78123474121094,
      "width": 57.51995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1830710582,
      "version": 464,
      "versionNonce": 380517148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751416605366,
      "link": null,
      "locked": false,
      "text": "Input\nfiles\nfolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4LoLBTAC9EHer-DokvhQ",
      "originalText": "Input files folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc0VvP2UMz9L0CfxqtP1X",
      "type": "rectangle",
      "x": 267.0963439941406,
      "y": 164.2838592529297,
      "width": 163.85418701171878,
      "height": 73.66860961914061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1218412266,
      "version": 274,
      "versionNonce": 303021110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kma5Zpy0WbkWUf_uLkSYQ"
        },
        {
          "id": "CwfysV0x12wqhoEaULohy",
          "type": "arrow"
        },
        {
          "id": "A41Hj6qf2CSHKYZuHhZJc",
          "type": "arrow"
        }
      ],
      "updated": 1751412440292,
      "link": null,
      "locked": false
    },
    {
      "id": "kma5Zpy0WbkWUf_uLkSYQ",
      "type": "text",
      "x": 286.89349365234375,
      "y": 188.6181640625,
      "width": 124.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2138092726,
      "version": 212,
      "versionNonce": 989263978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751412407150,
      "link": null,
      "locked": false,
      "text": "ingest_dir.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mc0VvP2UMz9L0CfxqtP1X",
      "originalText": "ingest_dir.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsd6fUVvIyFo8wRoFDFRY",
      "type": "rectangle",
      "x": 526.9856567382812,
      "y": 163.99899291992188,
      "width": 163.85418701171878,
      "height": 73.66860961914061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1860033258,
      "version": 609,
      "versionNonce": 164689316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3kfdHibRLYY1oPSCZAJb"
        },
        {
          "id": "A41Hj6qf2CSHKYZuHhZJc",
          "type": "arrow"
        },
        {
          "id": "rHF0RL5Omr__WD7cD83Lb",
          "type": "arrow"
        },
        {
          "id": "-tnmUXV3aa_31gyDNMfx7",
          "type": "arrow"
        }
      ],
      "updated": 1751416551298,
      "link": null,
      "locked": false
    },
    {
      "id": "u3kfdHibRLYY1oPSCZAJb",
      "type": "text",
      "x": 544.1928100585938,
      "y": 188.3332977294922,
      "width": 129.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1022815658,
      "version": 563,
      "versionNonce": 1222368886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751412448886,
      "link": null,
      "locked": false,
      "text": "ingest_file.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsd6fUVvIyFo8wRoFDFRY",
      "originalText": "ingest_file.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLjOflhWKwS9HZnkvxX_k",
      "type": "rectangle",
      "x": 596.6308288574219,
      "y": 326.6275939941406,
      "width": 109.76235961914062,
      "height": 115.89517211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 468307638,
      "version": 188,
      "versionNonce": 1767645084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9ToCql-ryAvpiL4TqEky"
        },
        {
          "id": "KhPzkThmfVs3tOZWBz4rG",
          "type": "arrow"
        },
        {
          "id": "rHF0RL5Omr__WD7cD83Lb",
          "type": "arrow"
        }
      ],
      "updated": 1751416559100,
      "link": null,
      "locked": false
    },
    {
      "id": "x9ToCql-ryAvpiL4TqEky",
      "type": "text",
      "x": 602.4120559692383,
      "y": 359.57518005371094,
      "width": 98.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 304314038,
      "version": 148,
      "versionNonce": 1752026140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751416559100,
      "link": null,
      "locked": false,
      "text": "metrics.db\n(sqllite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLjOflhWKwS9HZnkvxX_k",
      "originalText": "metrics.db\n(sqllite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0VzO-nssJr3OxiwUaZ8U",
      "type": "rectangle",
      "x": 733.196533203125,
      "y": 166.40291136066406,
      "width": 168.7825927734375,
      "height": 67.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1134831466,
      "version": 145,
      "versionNonce": 2098035830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9ZUq9Ce4qtA7H4by_5-5"
        },
        {
          "id": "KhPzkThmfVs3tOZWBz4rG",
          "type": "arrow"
        }
      ],
      "updated": 1751412493304,
      "link": null,
      "locked": false
    },
    {
      "id": "y9ZUq9Ce4qtA7H4by_5-5",
      "type": "text",
      "x": 790.7678527832031,
      "y": 187.44295042316406,
      "width": 53.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2080493558,
      "version": 70,
      "versionNonce": 1756738230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751412447104,
      "link": null,
      "locked": false,
      "text": "viz.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0VzO-nssJr3OxiwUaZ8U",
      "originalText": "viz.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwfysV0x12wqhoEaULohy",
      "type": "arrow",
      "x": 354.40220842047364,
      "y": 357.77258722055336,
      "width": 1.0504104204082978,
      "height": 114.87829693348436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 69803254,
      "version": 638,
      "versionNonce": 1810921372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751416605367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.91712609994789
        ],
        [
          1.0504104204082978,
          -55.91712609994789
        ],
        [
          1.0504104204082978,
          -114.87829693348436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4LoLBTAC9EHer-DokvhQ",
        "fixedPoint": [
          0.4453410503202743,
          -0.0694148123413303
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Mc0VvP2UMz9L0CfxqtP1X",
        "focus": 0.11802208083690256,
        "gap": 1.9446608752532484,
        "fixedPoint": [
          0.5392372111945001,
          1.0670817793432974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A41Hj6qf2CSHKYZuHhZJc",
      "type": "arrow",
      "x": 435.9505310058594,
      "y": 201.0181640625,
      "width": 86.03512573242188,
      "height": 0.2848663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 182504554,
      "version": 144,
      "versionNonce": 388867818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751412459508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.03512573242188,
          -0.2848663330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mc0VvP2UMz9L0CfxqtP1X",
        "fixedPoint": [
          1.030514935816943,
          0.4986425697387669
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "fixedPoint": [
          -0.03051493581694316,
          0.4986425697387669
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KhPzkThmfVs3tOZWBz4rG",
      "type": "arrow",
      "x": 711.3931884765625,
      "y": 384.4751800537109,
      "width": 106.09464111328123,
      "height": 145.99219056804685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1581542326,
      "version": 194,
      "versionNonce": 1637214364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751416559101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.09464111328123,
          0
        ],
        [
          106.09464111328123,
          -145.99219056804685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLjOflhWKwS9HZnkvxX_k",
        "fixedPoint": [
          1.045552956563154,
          0.4991371512879137
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w0VzO-nssJr3OxiwUaZ8U",
        "fixedPoint": [
          0.499407521840038,
          1.0745377784248071
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rHF0RL5Omr__WD7cD83Lb",
      "type": "arrow",
      "x": 611.3939587363963,
      "y": 242.65882769938943,
      "width": 34.71292198871981,
      "height": 78.98710852045949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 842748316,
      "version": 202,
      "versionNonce": 679900444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751416559101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.48877056721213
        ],
        [
          34.71292198871981,
          39.48877056721213
        ],
        [
          34.71292198871981,
          78.98710852045949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "focus": -0.2790543455316617,
        "gap": 4.649261474609375,
        "fixedPoint": [
          0.5151427835779269,
          1.0677524007325656
        ]
      },
      "endBinding": {
        "elementId": "SLjOflhWKwS9HZnkvxX_k",
        "focus": -0.46098960605123407,
        "gap": 1,
        "fixedPoint": [
          0.4507560883290855,
          -0.04298416994601418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-tnmUXV3aa_31gyDNMfx7",
      "type": "arrow",
      "x": 421.0123291015625,
      "y": 423.1812347412109,
      "width": 101.0774365681009,
      "height": 204.3478579855893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 78660764,
      "version": 645,
      "versionNonce": 651103140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751416610157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.09504699707031,
          0
        ],
        [
          49.09504699707031,
          -204.3478579855893
        ],
        [
          101.0774365681009,
          -204.3478579855893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4LoLBTAC9EHer-DokvhQ",
        "fixedPoint": [
          1.0450136230499203,
          0.49913077916596904
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bsd6fUVvIyFo8wRoFDFRY",
        "fixedPoint": [
          -0.029879560345123832,
          0.7443385197465795
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            48.74674987792969,
            -133.33832397460935
          ],
          "end": [
            48.74674987792969,
            -204.3478579855893
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}